versioninfo
{
	"editorversion" "400"
	"editorbuild" "8864"
	"mapversion" "10"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "32"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
	"hdr" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "10"
	"classname" "worldspawn"
	"chaptertitlenomessage" "1"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day02_02"
	"vscriptlanguage_client" "-2"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(-4608 4608 0) (4608 4608 0) (4608 -4608 0)"
			vertices_plus
			{
				"v" "-4608 4608 0"
				"v" "4608 4608 0"
				"v" "4608 -4608 0"
				"v" "-4608 -4608 0"
			}
			"material" "NATURE/GRASSFLOOR002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-4608 -4608 -16) (4608 -4608 -16) (4608 4608 -16)"
			vertices_plus
			{
				"v" "-4608 -4608 -16"
				"v" "4608 -4608 -16"
				"v" "4608 4608 -16"
				"v" "-4608 4608 -16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-4608 4608 0) (-4608 -4608 0) (-4608 -4608 -16)"
			vertices_plus
			{
				"v" "-4608 4608 0"
				"v" "-4608 -4608 0"
				"v" "-4608 -4608 -16"
				"v" "-4608 4608 -16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(4608 4608 -16) (4608 -4608 -16) (4608 -4608 0)"
			vertices_plus
			{
				"v" "4608 4608 -16"
				"v" "4608 -4608 -16"
				"v" "4608 -4608 0"
				"v" "4608 4608 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(4608 4608 0) (-4608 4608 0) (-4608 4608 -16)"
			vertices_plus
			{
				"v" "4608 4608 0"
				"v" "-4608 4608 0"
				"v" "-4608 4608 -16"
				"v" "4608 4608 -16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(4608 -4608 -16) (-4608 -4608 -16) (-4608 -4608 0)"
			vertices_plus
			{
				"v" "4608 -4608 -16"
				"v" "-4608 -4608 -16"
				"v" "-4608 -4608 0"
				"v" "4608 -4608 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 177 154"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "7"
			"plane" "(-4610 4608 4096) (-4608 4608 4096) (-4608 -4608 4096)"
			vertices_plus
			{
				"v" "-4610 4608 4096"
				"v" "-4608 4608 4096"
				"v" "-4608 -4608 4096"
				"v" "-4610 -4608 4096"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(-4610 -4608 0) (-4608 -4608 0) (-4608 4608 0)"
			vertices_plus
			{
				"v" "-4610 -4608 0"
				"v" "-4608 -4608 0"
				"v" "-4608 4608 0"
				"v" "-4610 4608 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(-4610 4608 4096) (-4610 -4608 4096) (-4610 -4608 0)"
			vertices_plus
			{
				"v" "-4610 4608 4096"
				"v" "-4610 -4608 4096"
				"v" "-4610 -4608 0"
				"v" "-4610 4608 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(-4608 4608 0) (-4608 -4608 0) (-4608 -4608 4096)"
			vertices_plus
			{
				"v" "-4608 4608 0"
				"v" "-4608 -4608 0"
				"v" "-4608 -4608 4096"
				"v" "-4608 4608 4096"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(-4608 4608 4096) (-4610 4608 4096) (-4610 4608 0)"
			vertices_plus
			{
				"v" "-4608 4608 4096"
				"v" "-4610 4608 4096"
				"v" "-4610 4608 0"
				"v" "-4608 4608 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "12"
			"plane" "(-4608 -4608 0) (-4610 -4608 0) (-4610 -4608 4096)"
			vertices_plus
			{
				"v" "-4608 -4608 0"
				"v" "-4610 -4608 0"
				"v" "-4610 -4608 4096"
				"v" "-4608 -4608 4096"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 111 120"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "24"
			"plane" "(4608 4608 4096) (4610 4608 4096) (4610 -4608 4096)"
			vertices_plus
			{
				"v" "4608 4608 4096"
				"v" "4610 4608 4096"
				"v" "4610 -4608 4096"
				"v" "4608 -4608 4096"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(4608 -4608 0) (4610 -4608 0) (4610 4608 0)"
			vertices_plus
			{
				"v" "4608 -4608 0"
				"v" "4610 -4608 0"
				"v" "4610 4608 0"
				"v" "4608 4608 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(4608 4608 4096) (4608 -4608 4096) (4608 -4608 0)"
			vertices_plus
			{
				"v" "4608 4608 4096"
				"v" "4608 -4608 4096"
				"v" "4608 -4608 0"
				"v" "4608 4608 0"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(4610 4608 0) (4610 -4608 0) (4610 -4608 4096)"
			vertices_plus
			{
				"v" "4610 4608 0"
				"v" "4610 -4608 0"
				"v" "4610 -4608 4096"
				"v" "4610 4608 4096"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(4610 4608 4096) (4608 4608 4096) (4608 4608 0)"
			vertices_plus
			{
				"v" "4610 4608 4096"
				"v" "4608 4608 4096"
				"v" "4608 4608 0"
				"v" "4610 4608 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(4610 -4608 0) (4608 -4608 0) (4608 -4608 4096)"
			vertices_plus
			{
				"v" "4610 -4608 0"
				"v" "4608 -4608 0"
				"v" "4608 -4608 4096"
				"v" "4610 -4608 4096"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 111 120"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "23"
		side
		{
			"id" "36"
			"plane" "(4608 4610 4096) (4608 4608 4096) (-4608 4608 4096)"
			vertices_plus
			{
				"v" "4608 4610 4096"
				"v" "4608 4608 4096"
				"v" "-4608 4608 4096"
				"v" "-4608 4610 4096"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(-4608 4610 0) (-4608 4608 0) (4608 4608 0)"
			vertices_plus
			{
				"v" "-4608 4610 0"
				"v" "-4608 4608 0"
				"v" "4608 4608 0"
				"v" "4608 4610 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(4608 4610 4096) (-4608 4610 4096) (-4608 4610 0)"
			vertices_plus
			{
				"v" "4608 4610 4096"
				"v" "-4608 4610 4096"
				"v" "-4608 4610 0"
				"v" "4608 4610 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(4608 4608 0) (-4608 4608 0) (-4608 4608 4096)"
			vertices_plus
			{
				"v" "4608 4608 0"
				"v" "-4608 4608 0"
				"v" "-4608 4608 4096"
				"v" "4608 4608 4096"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(4608 4608 4096) (4608 4610 4096) (4608 4610 0)"
			vertices_plus
			{
				"v" "4608 4608 4096"
				"v" "4608 4610 4096"
				"v" "4608 4610 0"
				"v" "4608 4608 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(-4608 4608 0) (-4608 4610 0) (-4608 4610 4096)"
			vertices_plus
			{
				"v" "-4608 4608 0"
				"v" "-4608 4610 0"
				"v" "-4608 4610 4096"
				"v" "-4608 4608 4096"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 111 120"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "31"
		side
		{
			"id" "48"
			"plane" "(4608 -4608 4096) (4608 -4610 4096) (-4608 -4610 4096)"
			vertices_plus
			{
				"v" "4608 -4608 4096"
				"v" "4608 -4610 4096"
				"v" "-4608 -4610 4096"
				"v" "-4608 -4608 4096"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -8] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(-4608 -4608 0) (-4608 -4610 0) (4608 -4610 0)"
			vertices_plus
			{
				"v" "-4608 -4608 0"
				"v" "-4608 -4610 0"
				"v" "4608 -4610 0"
				"v" "4608 -4608 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -8] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(4608 -4608 4096) (-4608 -4608 4096) (-4608 -4608 0)"
			vertices_plus
			{
				"v" "4608 -4608 4096"
				"v" "-4608 -4608 4096"
				"v" "-4608 -4608 0"
				"v" "4608 -4608 0"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(4608 -4610 0) (-4608 -4610 0) (-4608 -4610 4096)"
			vertices_plus
			{
				"v" "4608 -4610 0"
				"v" "-4608 -4610 0"
				"v" "-4608 -4610 4096"
				"v" "4608 -4610 4096"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(4608 -4610 4096) (4608 -4608 4096) (4608 -4608 0)"
			vertices_plus
			{
				"v" "4608 -4610 4096"
				"v" "4608 -4608 4096"
				"v" "4608 -4608 0"
				"v" "4608 -4610 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(-4608 -4610 0) (-4608 -4608 0) (-4608 -4608 4096)"
			vertices_plus
			{
				"v" "-4608 -4610 0"
				"v" "-4608 -4608 0"
				"v" "-4608 -4608 4096"
				"v" "-4608 -4610 4096"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 111 120"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "35"
		side
		{
			"id" "60"
			"plane" "(-4608 4608 4098) (4608 4608 4098) (4608 -4608 4098)"
			vertices_plus
			{
				"v" "-4608 4608 4098"
				"v" "4608 4608 4098"
				"v" "4608 -4608 4098"
				"v" "-4608 -4608 4098"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0.00195312] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(-4608 -4608 4096) (4608 -4608 4096) (4608 4608 4096)"
			vertices_plus
			{
				"v" "-4608 -4608 4096"
				"v" "4608 -4608 4096"
				"v" "4608 4608 4096"
				"v" "-4608 4608 4096"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(-4608 4608 4098) (-4608 -4608 4098) (-4608 -4608 4096)"
			vertices_plus
			{
				"v" "-4608 4608 4098"
				"v" "-4608 -4608 4098"
				"v" "-4608 -4608 4096"
				"v" "-4608 4608 4096"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(4608 4608 4096) (4608 -4608 4096) (4608 -4608 4098)"
			vertices_plus
			{
				"v" "4608 4608 4096"
				"v" "4608 -4608 4096"
				"v" "4608 -4608 4098"
				"v" "4608 4608 4098"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(4608 4608 4098) (-4608 4608 4098) (-4608 4608 4096)"
			vertices_plus
			{
				"v" "4608 4608 4098"
				"v" "-4608 4608 4098"
				"v" "-4608 4608 4096"
				"v" "4608 4608 4096"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(4608 -4608 4096) (-4608 -4608 4096) (-4608 -4608 4098)"
			vertices_plus
			{
				"v" "4608 -4608 4096"
				"v" "-4608 -4608 4096"
				"v" "-4608 -4608 4098"
				"v" "4608 -4608 4098"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 177 154"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "148"
		side
		{
			"id" "73"
			"plane" "(-48 -32 2) (48 -32 2) (48 -33 2)"
			vertices_plus
			{
				"v" "-48 -32 2"
				"v" "48 -32 2"
				"v" "48 -33 2"
				"v" "-48 -33 2"
			}
			"material" "CONCRETE/CONCRETEWALL_SILO01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(-48 -33 1) (48 -33 1) (48 -32 1)"
			vertices_plus
			{
				"v" "-48 -33 1"
				"v" "48 -33 1"
				"v" "48 -32 1"
				"v" "-48 -32 1"
			}
			"material" "CONCRETE/CONCRETEWALL_SILO01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(-48 -32 2) (-48 -33 2) (-48 -33 1)"
			vertices_plus
			{
				"v" "-48 -32 2"
				"v" "-48 -33 2"
				"v" "-48 -33 1"
				"v" "-48 -32 1"
			}
			"material" "CONCRETE/CONCRETEWALL_SILO01A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(48 -32 1) (48 -33 1) (48 -33 2)"
			vertices_plus
			{
				"v" "48 -32 1"
				"v" "48 -33 1"
				"v" "48 -33 2"
				"v" "48 -32 2"
			}
			"material" "CONCRETE/CONCRETEWALL_SILO01A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(48 -32 2) (-48 -32 2) (-48 -32 1)"
			vertices_plus
			{
				"v" "48 -32 2"
				"v" "-48 -32 2"
				"v" "-48 -32 1"
				"v" "48 -32 1"
			}
			"material" "CONCRETE/CONCRETEWALL_SILO01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "78"
			"plane" "(48 -33 1) (-48 -33 1) (-48 -33 2)"
			vertices_plus
			{
				"v" "48 -33 1"
				"v" "-48 -33 1"
				"v" "-48 -33 2"
				"v" "48 -33 2"
			}
			"material" "CONCRETE/CONCRETEWALL_SILO01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 244 201"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "149"
		side
		{
			"id" "90"
			"plane" "(-48 33 2) (48 33 2) (48 32 2)"
			vertices_plus
			{
				"v" "-48 33 2"
				"v" "48 33 2"
				"v" "48 32 2"
				"v" "-48 32 2"
			}
			"material" "CONCRETE/CONCRETEWALL_SILO01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 260] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(-48 32 1) (48 32 1) (48 33 1)"
			vertices_plus
			{
				"v" "-48 32 1"
				"v" "48 32 1"
				"v" "48 33 1"
				"v" "-48 33 1"
			}
			"material" "CONCRETE/CONCRETEWALL_SILO01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 260] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(-48 33 2) (-48 32 2) (-48 32 1)"
			vertices_plus
			{
				"v" "-48 33 2"
				"v" "-48 32 2"
				"v" "-48 32 1"
				"v" "-48 33 1"
			}
			"material" "CONCRETE/CONCRETEWALL_SILO01A"
			"uaxis" "[0 1 0 -260] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(48 33 1) (48 32 1) (48 32 2)"
			vertices_plus
			{
				"v" "48 33 1"
				"v" "48 32 1"
				"v" "48 32 2"
				"v" "48 33 2"
			}
			"material" "CONCRETE/CONCRETEWALL_SILO01A"
			"uaxis" "[0 1 0 -260] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(48 33 2) (-48 33 2) (-48 33 1)"
			vertices_plus
			{
				"v" "48 33 2"
				"v" "-48 33 2"
				"v" "-48 33 1"
				"v" "48 33 1"
			}
			"material" "CONCRETE/CONCRETEWALL_SILO01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(48 32 1) (-48 32 1) (-48 32 2)"
			vertices_plus
			{
				"v" "48 32 1"
				"v" "-48 32 1"
				"v" "-48 32 2"
				"v" "48 32 2"
			}
			"material" "CONCRETE/CONCRETEWALL_SILO01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 244 201"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "151"
		side
		{
			"id" "102"
			"plane" "(-49 33 2) (-48 33 2) (-48 -33 2)"
			vertices_plus
			{
				"v" "-49 33 2"
				"v" "-48 33 2"
				"v" "-48 -33 2"
				"v" "-49 -33 2"
			}
			"material" "CONCRETE/CONCRETEWALL_SILO01A"
			"uaxis" "[1 0 0 4] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(-49 -33 1) (-48 -33 1) (-48 33 1)"
			vertices_plus
			{
				"v" "-49 -33 1"
				"v" "-48 -33 1"
				"v" "-48 33 1"
				"v" "-49 33 1"
			}
			"material" "CONCRETE/CONCRETEWALL_SILO01A"
			"uaxis" "[1 0 0 4] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(-49 33 2) (-49 -33 2) (-49 -33 1)"
			vertices_plus
			{
				"v" "-49 33 2"
				"v" "-49 -33 2"
				"v" "-49 -33 1"
				"v" "-49 33 1"
			}
			"material" "CONCRETE/CONCRETEWALL_SILO01A"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(-48 33 1) (-48 -33 1) (-48 -33 2)"
			vertices_plus
			{
				"v" "-48 33 1"
				"v" "-48 -33 1"
				"v" "-48 -33 2"
				"v" "-48 33 2"
			}
			"material" "CONCRETE/CONCRETEWALL_SILO01A"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(-48 33 2) (-49 33 2) (-49 33 1)"
			vertices_plus
			{
				"v" "-48 33 2"
				"v" "-49 33 2"
				"v" "-49 33 1"
				"v" "-48 33 1"
			}
			"material" "CONCRETE/CONCRETEWALL_SILO01A"
			"uaxis" "[1 0 0 4] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(-48 -33 1) (-49 -33 1) (-49 -33 2)"
			vertices_plus
			{
				"v" "-48 -33 1"
				"v" "-49 -33 1"
				"v" "-49 -33 2"
				"v" "-48 -33 2"
			}
			"material" "CONCRETE/CONCRETEWALL_SILO01A"
			"uaxis" "[1 0 0 4] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 244 201"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "163"
		side
		{
			"id" "138"
			"plane" "(48 33 2) (49 33 2) (49 -33 2)"
			vertices_plus
			{
				"v" "48 33 2"
				"v" "49 33 2"
				"v" "49 -33 2"
				"v" "48 -33 2"
			}
			"material" "CONCRETE/CONCRETEWALL_SILO01A"
			"uaxis" "[1 0 0 -384] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(48 -33 1) (49 -33 1) (49 33 1)"
			vertices_plus
			{
				"v" "48 -33 1"
				"v" "49 -33 1"
				"v" "49 33 1"
				"v" "48 33 1"
			}
			"material" "CONCRETE/CONCRETEWALL_SILO01A"
			"uaxis" "[1 0 0 -384] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(48 33 2) (48 -33 2) (48 -33 1)"
			vertices_plus
			{
				"v" "48 33 2"
				"v" "48 -33 2"
				"v" "48 -33 1"
				"v" "48 33 1"
			}
			"material" "CONCRETE/CONCRETEWALL_SILO01A"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "135"
			"plane" "(49 33 1) (49 -33 1) (49 -33 2)"
			vertices_plus
			{
				"v" "49 33 1"
				"v" "49 -33 1"
				"v" "49 -33 2"
				"v" "49 33 2"
			}
			"material" "CONCRETE/CONCRETEWALL_SILO01A"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(49 33 2) (48 33 2) (48 33 1)"
			vertices_plus
			{
				"v" "49 33 2"
				"v" "48 33 2"
				"v" "48 33 1"
				"v" "49 33 1"
			}
			"material" "CONCRETE/CONCRETEWALL_SILO01A"
			"uaxis" "[1 0 0 -384] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "133"
			"plane" "(49 -33 1) (48 -33 1) (48 -33 2)"
			vertices_plus
			{
				"v" "49 -33 1"
				"v" "48 -33 1"
				"v" "48 -33 2"
				"v" "49 -33 2"
			}
			"material" "CONCRETE/CONCRETEWALL_SILO01A"
			"uaxis" "[1 0 0 -384] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 244 201"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "59"
	"classname" "light_environment"
	"_ambient" "255 255 255 20"
	"_ambientHDR" "-1 -1 -1 1"
	"_AmbientScaleHDR" "1"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"angles" "0 0 0"
	"pitch" "-50"
	"origin" "0 0 8"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "74"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_foliage/tree_pine04.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "600 0 1"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "110"
	"classname" "func_reflective_glass"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"EFlags" "0"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "0 0 0.5"
	"ReflectRenderTarget" "_rt_WaterReflection"
	"RefractRenderTarget" "_rt_WaterRefraction"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "0"
	"viewhideflags" "0"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "106"
		side
		{
			"id" "72"
			"plane" "(-48 32 1) (48 32 1) (48 -32 1)"
			vertices_plus
			{
				"v" "-48 32 1"
				"v" "48 32 1"
				"v" "48 -32 1"
				"v" "-48 -32 1"
			}
			"material" "GLASS/REFLECTIVEGLASS001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(-48 -32 0) (48 -32 0) (48 32 0)"
			vertices_plus
			{
				"v" "-48 -32 0"
				"v" "48 -32 0"
				"v" "48 32 0"
				"v" "-48 32 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(-48 32 1) (-48 -32 1) (-48 -32 0)"
			vertices_plus
			{
				"v" "-48 32 1"
				"v" "-48 -32 1"
				"v" "-48 -32 0"
				"v" "-48 32 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(48 32 0) (48 -32 0) (48 -32 1)"
			vertices_plus
			{
				"v" "48 32 0"
				"v" "48 -32 0"
				"v" "48 -32 1"
				"v" "48 32 1"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(48 32 1) (-48 32 1) (-48 32 0)"
			vertices_plus
			{
				"v" "48 32 1"
				"v" "-48 32 1"
				"v" "-48 32 0"
				"v" "48 32 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(48 -32 0) (-48 -32 0) (-48 -32 1)"
			vertices_plus
			{
				"v" "48 -32 0"
				"v" "-48 -32 0"
				"v" "-48 -32 1"
				"v" "48 -32 1"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "126"
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"DefaultAnim" "idle_reference"
	"DisableBoneFollowers" "0"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"EFlags" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"HoldAnimation" "0"
	"MaxAnimTime" "10"
	"maxdxlevel" "0"
	"MinAnimTime" "5"
	"mindxlevel" "0"
	"model" "models/humans/group01/male_02.mdl"
	"modelscale" "1.0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"updatechildren" "0"
	"viewhideflags" "0"
	"origin" "-128 0 1"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "144"
	"classname" "info_player_start"
	"angles" "0 90 0"
	"origin" "0 -128 1"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5500]"
	}
}
entity
{
	"id" "166"
	"classname" "light_spot"
	"_cone" "89"
	"_constant_attn" "0"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_inner_cone" "80"
	"_light" "255 255 255 500"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"angles" "-90 0 0"
	"pitch" "-90"
	"spawnflags" "0"
	"style" "0"
	"origin" "0 0 205"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
